# ─────────────────────────────────────────────────────────────────────────────
#  ContainerPro – VERIFIED STABLE VERSIONS (March 2026)
#
#  All versions confirmed on maven.google.com / official release notes:
#    AGP 8.9.2      → released May 2025, Gradle 8.10-8.13 compatible
#    Kotlin 2.1.20  → stable 2025, includes compose compiler plugin
#    BOM 2025.12.01 → December 2025 stable, Compose 1.8, Material3 1.4
#    Navigation 2.8.7 → latest stable 2.8.x, safe with BOM
#    Lifecycle 2.8.7  → stable, includes lifecycle-compose
#    Activity 1.9.3   → stable
#    CameraX 1.4.2    → stable
#    Accompanist 0.36.0 → last stable supporting Compose 1.8
#    Coroutines 1.9.0   → stable
# ─────────────────────────────────────────────────────────────────────────────

[versions]
agp                     = "8.9.2"
kotlin                  = "2.1.20"
coreKtx                 = "1.15.0"
lifecycleRuntimeKtx     = "2.8.7"
activityCompose         = "1.9.3"
composeBom              = "2025.12.01"
navigationCompose       = "2.8.7"
camerax                 = "1.4.2"
mlkitTextRecognition    = "16.0.1"
accompanistPermissions  = "0.36.0"
coroutines              = "1.9.0"

[libraries]
# Core
androidx-core-ktx                    = { group = "androidx.core",         name = "core-ktx",                   version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx       = { group = "androidx.lifecycle",    name = "lifecycle-runtime-ktx",       version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle",    name = "lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
# lifecycle-compose provides LocalLifecycleOwner (moved here from compose.ui in 1.8+)
androidx-lifecycle-compose           = { group = "androidx.lifecycle",    name = "lifecycle-compose",           version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose            = { group = "androidx.activity",     name = "activity-compose",            version.ref = "activityCompose" }

# Compose BOM + libraries (no individual version needed — BOM manages all)
androidx-compose-bom                 = { group = "androidx.compose",      name = "compose-bom",                 version.ref = "composeBom" }
androidx-ui                          = { group = "androidx.compose.ui",   name = "ui" }
androidx-ui-graphics                 = { group = "androidx.compose.ui",   name = "ui-graphics" }
androidx-ui-tooling-preview          = { group = "androidx.compose.ui",   name = "ui-tooling-preview" }
androidx-ui-tooling                  = { group = "androidx.compose.ui",   name = "ui-tooling" }
androidx-material3                   = { group = "androidx.compose.material3", name = "material3" }
# material-icons-extended: DarkMode, LightMode, WifiFind, FlashOn/Off, etc.
androidx-material-icons-extended     = { group = "androidx.compose.material", name = "material-icons-extended" }

# Navigation
androidx-navigation-compose          = { group = "androidx.navigation",   name = "navigation-compose",          version.ref = "navigationCompose" }

# CameraX
androidx-camera-core                 = { group = "androidx.camera",       name = "camera-core",                 version.ref = "camerax" }
androidx-camera-camera2              = { group = "androidx.camera",       name = "camera-camera2",              version.ref = "camerax" }
androidx-camera-lifecycle            = { group = "androidx.camera",       name = "camera-lifecycle",            version.ref = "camerax" }
androidx-camera-view                 = { group = "androidx.camera",       name = "camera-view",                 version.ref = "camerax" }

# ML Kit – bundled (no Play Services), works offline
mlkit-text-recognition               = { group = "com.google.mlkit",      name = "text-recognition",            version.ref = "mlkitTextRecognition" }

# Accompanist permissions
accompanist-permissions              = { group = "com.google.accompanist", name = "accompanist-permissions",    version.ref = "accompanistPermissions" }

# Kotlin coroutines
kotlinx-coroutines-android           = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android",  version.ref = "coroutines" }

[plugins]
android-application = { id = "com.android.application",             version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",        version.ref = "kotlin" }
# kotlin.plugin.compose replaces old composeOptions block (Kotlin 2.0+)
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
