# Testo3

ContainerPro/: README.md  settings.gradle.kts
ContainerPro/app/: build.gradle.kts  proguard-rules.pro
ContainerPro/app/src/main/: AndroidManifest.xml
ContainerPro/app/src/main/java/com/containerpro/: MainActivity.kt
ContainerPro/app/src/main/java/com/containerpro/data/: PreferencesManager.kt
ContainerPro/app/src/main/java/com/containerpro/model/: Models.kt
ContainerPro/app/src/main/java/com/containerpro/navigation/: NavGraph.kt
ContainerPro/app/src/main/java/com/containerpro/service/: WifiDirectService.kt
ContainerPro/app/src/main/java/com/containerpro/service/protocol/: ML5Protocol.kt  ML5TcpService.kt
ContainerPro/app/src/main/java/com/containerpro/ui/components/: Components.kt
ContainerPro/app/src/main/java/com/containerpro/ui/screens/: DRRScreen.kt  HomeScreen.kt  OtherScreens.kt  QuickSettingsSheet.kt  ScanScreen.kt  SettingsScreen.kt  WelcomeScreen.kt  WifiConnectScreen.kt
ContainerPro/app/src/main/java/com/containerpro/ui/screens/control/: ServiceControlScreen.kt
ContainerPro/app/src/main/java/com/containerpro/ui/theme/: Color.kt  Theme.kt  Type.kt
ContainerPro/app/src/main/java/com/containerpro/utils/: LocaleUtils.kt
ContainerPro/app/src/main/java/com/containerpro/viewmodel/: MainViewModel.kt  ServiceControlViewModel.kt
ContainerPro/app/src/main/res/values/: strings.xml  themes.xml
ContainerPro/app/src/main/res/values-en/: strings.xml
ContainerPro/app/src/main/res/values-fr/: strings.xml
ContainerPro/app/src/main/res/values-nl/: strings.xml
ContainerPro/app/src/main/res/values-pt/: strings.xml
ContainerPro/app/src/main/res/values-zh-rCN/: strings.xml
ContainerPro/gradle/: libs.versions.toml
ContainerProSourceCodeV4/ContainerPro/: gradle.properties  settings.gradle.kts
ContainerProSourceCodeV4/ContainerPro/app/: build.gradle.kts  proguard-rules.pro
ContainerProSourceCodeV4/ContainerPro/app/src/main/: AndroidManifest.xml
ContainerProSourceCodeV4/ContainerPro/app/src/main/java/com/containerpro/: MainActivity.kt
ContainerProSourceCodeV4/ContainerPro/app/src/main/java/com/containerpro/data/: PreferencesManager.kt
ContainerProSourceCodeV4/ContainerPro/app/src/main/java/com/containerpro/model/: Models.kt
ContainerProSourceCodeV4/ContainerPro/app/src/main/java/com/containerpro/navigation/: NavGraph.kt
ContainerProSourceCodeV4/ContainerPro/app/src/main/java/com/containerpro/service/: WifiDirectService.kt
ContainerProSourceCodeV4/ContainerPro/app/src/main/java/com/containerpro/service/protocol/: ML5Protocol.kt  ML5TcpService.kt
ContainerProSourceCodeV4/ContainerPro/app/src/main/java/com/containerpro/ui/components/: Components.kt
ContainerProSourceCodeV4/ContainerPro/app/src/main/java/com/containerpro/ui/screens/: DRRScreen.kt  HomeScreen.kt  OtherScreens.kt  QuickSettingsSheet.kt  ScanScreen.kt  WelcomeScreen.kt  WifiConnectScreen.kt
ContainerProSourceCodeV4/ContainerPro/app/src/main/java/com/containerpro/ui/screens/control/: ServiceControlScreen.kt
ContainerProSourceCodeV4/ContainerPro/app/src/main/java/com/containerpro/ui/theme/: Color.kt  Theme.kt  Type.kt
ContainerProSourceCodeV4/ContainerPro/app/src/main/java/com/containerpro/utils/: LocaleUtils.kt
ContainerProSourceCodeV4/ContainerPro/app/src/main/java/com/containerpro/viewmodel/: MainViewModel.kt  ServiceControlViewModel.kt
ContainerProSourceCodeV4/ContainerPro/app/src/main/res/drawable/: ic_launcher_foreground.xml
ContainerProSourceCodeV4/ContainerPro/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ContainerProSourceCodeV4/ContainerPro/app/src/main/res/values-en/: strings.xml
ContainerProSourceCodeV4/ContainerPro/app/src/main/res/values-fr/: strings.xml
ContainerProSourceCodeV4/ContainerPro/app/src/main/res/values-nl/: strings.xml
ContainerProSourceCodeV4/ContainerPro/app/src/main/res/values-pt/: strings.xml
ContainerProSourceCodeV4/ContainerPro/app/src/main/res/values-zh-rCN/: strings.xml
ContainerProSourceCodeV4/ContainerPro/gradle/: libs.versions.toml
